# gradle-project-java-simple

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/github/speisz/: ExampleTest.java
