plugins {
    id 'java'
}

allprojects {
    group = 'com.github.speisz'
    version = "git describe --tags".execute().text.trim()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.12.0'
}

task artifactDef() {
    doLast {
        println "${project.group}:${project.name}:${project.version}"
    }
}
