plugins {
    id 'java'
}

ext {
    versions = [
            junit: '5.3.0',
            java: '10'
    ]
}

allprojects {
    group = 'com.github.speisz'
    version = "git describe --tags".execute().text.trim()
}

compileJava {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testImplementation 'org.mockito:mockito-junit-jupiter:2.21.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

test {
    useJUnitPlatform()
}

task artifactDef() {
    doLast {
        println "${project.group}:${project.name}:${project.version}"
    }
}
